<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Designit - Interior Design  HTML Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body class="dark">
        <!-- header -->
        <header class="header-area header">  
			  <div id="header-sticky" class="menu-area">
                <div class="container">
                        <div class="row align-items-center">
                             <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                                </div>
                            </div>
                           <div class="col-xl-8 col-lg-8">
                              
                                <div class="main-menu text-right text-xl-right">
                                    <nav id="mobile-menu">
                                          <ul>
                                            <li class="has-sub">
                                                <a href="index.html">Home</a>
                                                <ul>													
													<li><a href="index.html">Home Page 01</a></li>
													<li><a href="index-2.html">Home Page 02</a></li>													
												</ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>        
                                            
                                              <li class="has-sub">
                                               <a href="service.html">Services</a>
                                                <ul>													
													 <li><a href="service.html">Services</a></li>
                                                    <li> <a href="single-service.html">Services Details</a></li>
												</ul>
                                            </li>  
                                               <li><a href="projects.html">Project</a></li>                         
                                              <li class="has-sub"><a href="#">Pages</a>
												<ul>                                        
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="team-single.html">Team Details</a></li>  
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                      <li><a href="faq.html">Faq</a></li>
                                                   
                                                  </ul>
											</li>
                                            <li class="has-sub"> 
                                                <a href="blog.html">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>


                                            <li><a href="contact.html">Contact</a></li>                                               
                                        </ul>
                                    </nav>
                                </div>
                            </div>   
                             <div class="col-xl-2 col-lg-2 text-right d-none d-lg-block text-right text-xl-right">
                                 <div class="login">
                                    <ul>
                                        <li>
                                            <div class="second-header-btn">
                                               <a href="contact.html" class="btn">Send  Request</a>
                                            </div>
                                        </li>                                      
                                    </ul>
                                </div>                               
                            </div>
                            
                                <div class="col-12">
                                    <div class="mobile-menu"></div>
                                </div>
                        </div>                   
                </div>
            </div>
        </header>
        <!-- header-end -->
      
        <!-- main-area -->
        <main>
            
            <!-- breadcrumb-area -->
            <section class="breadcrumb-area d-flex align-items-center" style="background-image:url(img/bg/bdrc-bg.jpg);">
                   <!-- Lines -->
                    <div class="content-lines-wrapper">
                        <div class="content-lines-inner">
                            <div class="content-lines"></div>
                        </div>
                    </div>
                    <!-- Lines -->
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-12 col-lg-12">
                            <div class="breadcrumb-wrap text-center">
                                <div class="breadcrumb-title">
                                    <h2>About Us</h2>    
                                    <div class="breadcrumb-wrap">
                              
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">About</li>
                                    </ol>
                                </nav>
                            </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->
            <!-- about-area -->
            <section id="about" class="about-area about-p pt-120 pb-120 p-relative fix">
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="s-about-img p-relative  wow fadeInLeft animated" data-animation="fadeInLeft" data-delay=".4s">
                                <img src="img/features/about_img_02.png" alt="img">                               
                            </div>
                          
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="about-content s-about-content wow fadeInRight  animated" data-animation="fadeInRight" data-delay=".4s">
                                <div class="about-title second-title pb-25">  
                                    <h5><span class="line"> <img src="img/bg/circle_right.png" alt="circle_right"></span> About Us</h5>
                                    <h2>We Provide You Best Experience</h2>                                   
                                </div>
                                    <p class="pline">Our signature design process comes standard…refresh, remodel, new and enjoyable design experience</p>
                                    <p>Cras aliquet scelerisque dui, dapibus condimentum lacus pulvinar quis. Quisque ullamcorper placerat sem nec congue. Ut sed consequat nunc. Aenean mollis dolor nec diam feugiat molestie.</p>
                                    <p>Nulla et leo lacus. Nulla facilisi. Integer nunc orci, porttitor eu urna non, porta faucibus dolor. Integer at felis varius, interdum enim vel, ornare felis.</p>
                                    <div class="row align-items-center mt-20">
                                    <div class="col-lg-4"> 
                                        <div class="slider-btn">                                          
                                            <a href="#" class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s">Learn More</a>					
                                        </div>
                                    </div>    
                                    <div class="col-lg-8">
                                         <div class="about-user">
                                        <div class="img"><img src="img/features/user-about.png" alt="img"></div>                                       
                                    </div>
                                    </div>    
                                </div>
                                
                                   
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-area-end -->
                 <!-- video-area -->
            <section id="video" class="video-area pt-150 pb-150 p-relative" style="background-image:url(img/bg/vedio-img.png); background-repeat: no-repeat; background-position: center bottom; background-size:cover;">
                <div class="container">                   
                     <div class="row">
                        <div class="col-12">
                            <div class="s-video-wrap">
                                <div class="s-video-content">
                                    <a href="https://www.youtube.com/watch?v=gyGsPlt06bo" class="popup-video"><img src="img/bg/play-button.png" alt="circle_right"></a>
                                   
                                </div>
                            </div>
                            <div class="section-title center-align text-center">
                                <h2>
                                 Take A Tour Of Luxuri
                                </h2>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- video-area-end -->
             <!-- counter-area -->
            <div class="counter-area p-relative">
                <div class="container">
               
                    <div class="row p-relative">
                         <div class="col-lg-3 col-md-6 col-sm-12">
                             <div class="single-counter wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="counter p-relative">
                                    <span class="count">1547</span>                               
                                    <p>Project <br>Completed</p>
                                </div>
                               
                            </div>
                        </div>
                      <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="single-counter wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="counter p-relative">
                                    <span class="count">2587</span>                               
                                    <p>Our Happy <br>Clients</p>
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="single-counter wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                 <div class="counter p-relative">
                                    <span class="count">1879</span>                               
                                    <p>Cup <br>Of Coffee</p>
                                </div>
                              
                            </div>
                        </div>
                         <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="single-counter wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                               <div class="counter p-relative">
                                    <span class="count">2547</span>                               
                                    <p>Win <br>Awards</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- counter-area-end -->	
           
            <section id="testimonial" class="testimonial-area text-center p-relative fix pt-120 pb-100" style="background-color: #1e1e1e;background-image: url(img/bg/testimonial-bg.png); background-size: cover;">
                <div class="container">
                    <div class="row">                    
                        <div class="col-lg-12">
                               <div class="section-title mb-35"> 
                                <h5><span class="line"> <img src="img/bg/circle_right.png" alt="circle_right"></span> Our Testimonial</h5>                         
                                <h2>What They Say’s About Us</h2>
                            </div>
                                
                            </div>
                    </div>
                    <div class="row justify-content-center">
                         <div class="col-lg-9">
                             <div class="slider testimonial-nav">
                                        <div class="testimonial-item">
                                            <img src="img/testimonial/testi_avatar.png" alt="img">
                                        </div>
                                       <div class="testimonial-item">
                                           <img src="img/testimonial/testi_avatar_02.png" alt="img">
                                        </div>
                                        <div class="testimonial-item">
                                            <img src="img/testimonial/testi_avatar_03.png" alt="img">
                                        </div>
                                </div>
                             <div class="slider testimonial-for">
                                <div class="single-testimonial-outer">
                                <div class="single-testimonial">
                                    <p>Ut tellus risus, suscipit lacinia mauris vel, varius sollicitudin purus. Ut mattis ullamcorper sapien, vel fermentum nisi condimentum non. In auctor ac risus ut tempor. Vestibulum pellentesque maximus eleifend. Aliquam vulputate, diam vel pretium accumsan, mi elit eleifend leo.</p>
                                    <div class="testi-author">
                                         <div class="ta-info">
                                            <h6>Alexis browni JR.</h6>
                                             <span>Our Client</span>
                                        </div>
                                    </div>
                                    
                                   
                                </div>
                                </div>
                               <div class="single-testimonial-outer">
                                <div class="single-testimonial">
                                    <p>Ut tellus risus, suscipit lacinia mauris vel, varius sollicitudin purus. Ut mattis ullamcorper sapien, vel fermentum nisi condimentum non. In auctor ac risus ut tempor. Vestibulum pellentesque maximus eleifend. Aliquam vulputate, diam vel pretium accumsan, mi elit eleifend leo.</p>
                                    <div class="testi-author">
                                        <div class="ta-info">
                                        <h6>Paul M. Matney</h6>
                                        <span>Our Client</span>
                                    </div>
                                    </div>
                                    
                                   
                                </div>
                                </div>
                                <div class="single-testimonial-outer">
                                <div class="single-testimonial">
                                     <p>Ut tellus risus, suscipit lacinia mauris vel, varius sollicitudin purus. Ut mattis ullamcorper sapien, vel fermentum nisi condimentum non. In auctor ac risus ut tempor. Vestibulum pellentesque maximus eleifend. Aliquam vulputate, diam vel pretium accumsan, mi elit eleifend leo.</p>
                                    <div class="testi-author">
                                        <div class="ta-info">
                                            <h6>Alexis browni JR.</h6>
                                             <span>Our Client</span>
                                        </div>
                                    </div>
                                    
                                   
                                </div>
                                </div>
                            </div>
                               
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial-area-end -->
            <!-- steps-area -->
            <section class="steps-area fix p-relative"  style="background-color: #161616;background-image: url(img/bg/steps-bg.png); background-size: cover;">
                <div class="container">
          
                    <div class="row align-items-center">
                         <div class="col-lg-6 col-md-12">
                            <div class="step-img">
                                <img src="img/bg/steps-img.png" alt="class image">
                            </div>
                           
                        </div>
                        <div class="col-lg-6 col-md-12 pl-60">
                            <div class="section-title mb-35"> 
                                <h5><span class="line"> <img src="img/bg/circle_right.png" alt="circle_right"></span> Our Process</h5>                         
                                <h2>See How We Work For You</h2>
                            </div>
                            <ul>
                                <li>
                                    <div class="step-box">
                                        <div class="dnumber">
                                            <div class="date-box"><span>1.</span></div>
                                        </div>
                                        <div class="text">
                                            <h3>Idea</h3>
                                            <p>Phasellus non libero non nisi fermentum sodales non non neque nulla quis tortor orci.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="step-box">
                                        <div class="dnumber">
                                               <div class="date-box"><span>2.</span></div>
                                        </div>
                                        <div class="text">
                                            <h3>Design</h3>
                                            <p>Phasellus non libero non nisi fermentum sodales non non neque nulla quis tortor orci.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="step-box">
                                        <div class="dnumber">
                                           <div class="date-box"><span>3.</span></div>
                                        </div>
                                        <div class="text">
                                            <h3>Excecution</h3>
                                            <p>Phasellus non libero non nisi fermentum sodales non non neque nulla quis tortor orci.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>                      
						
                    </div>
                    
                </div>
            </section>
            <!-- steps-area-end -->
             <!-- testimonial-area -->
            <!-- team-area -->
            <section id="team" class="team-area fix p-relative pt-120 pb-90" style="background: #1e1e1e;">  
                <div class="container">  
                     <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-center mb-50 ">
                                <h5><span class="line"> <img src="img/bg/circle_right.png" alt="circle_right"></span> PROFECTIONAL TEAM</h5>
                                <h2>Meet Our Leadership Team</h2>
                            </div>
                        </div>
                    </div>
                   <div class="row team-active">                   
                        <div class="col-xl-3 col-lg-3">
                            <div class="single-team mb-30" >
                                <div class="team-thumb">
                                    <div class="brd">
                                         <img src="img/team/team01.jpg" alt="img"> 
                                        <div class="team-social">
                                            <ul>
                                                <li><a href="#" tabindex="0"><i class="fab fa-facebook-f"></i></a></li> 
                                                <li> <a href="#" tabindex="0"><i class="fab fa-twitter"></i></a></li>   
                                                <li><a href="#" tabindex="0"><i class="fab fa-behance"></i></a></li>   
                                                <li><a href="#" tabindex="0"><i class="fab fa-youtube"></i></a></li>   
                                                <li><a href="#" tabindex="0"><i class="fab fa-linkedin-in"></i></a></li>   
                                            </ul>       
                                        </div>
                                    </div>
                                     <div class="team-info">                                         
                                        <h4><a href="team-single.html">Kristal Leo</a></h4>
                                         <p>Designer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                       <div class="col-xl-3 col-lg-3">
                            <div class="single-team mb-30" >
                                <div class="team-thumb">
                                    <div class="brd">
                                        <img src="img/team/team02.jpg" alt="img">
                                          <div class="team-social">
                                            <ul>
                                                <li><a href="#" tabindex="0"><i class="fab fa-facebook-f"></i></a></li> 
                                                <li> <a href="#" tabindex="0"><i class="fab fa-twitter"></i></a></li>   
                                                <li><a href="#" tabindex="0"><i class="fab fa-behance"></i></a></li>   
                                                <li><a href="#" tabindex="0"><i class="fab fa-youtube"></i></a></li>   
                                                <li><a href="#" tabindex="0"><i class="fab fa-linkedin-in"></i></a></li>   
                                            </ul>       
                                        </div>
                                    </div> 
                                    <div class="team-info">                                        
                                        <h4><a href="team-single.html">Reshta Wann</a></h4>
                                        <p>Designer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                      <div class="col-xl-3 col-lg-3">
                            <div class="single-team mb-30" >
                                <div class="team-thumb">
                                    <div class="brd">
                                        <img src="img/team/team03.jpg" alt="img">
                                         <div class="team-social">
                                            <ul>
                                                <li><a href="#" tabindex="0"><i class="fab fa-facebook-f"></i></a></li> 
                                                <li> <a href="#" tabindex="0"><i class="fab fa-twitter"></i></a></li>   
                                                <li><a href="#" tabindex="0"><i class="fab fa-behance"></i></a></li>   
                                                <li><a href="#" tabindex="0"><i class="fab fa-youtube"></i></a></li>   
                                                <li><a href="#" tabindex="0"><i class="fab fa-linkedin-in"></i></a></li>   
                                            </ul>       
                                        </div>
                                    </div>
                                    <div class="team-info">                                         
                                        <h4><a href="team-single.html">Amelia Daniel</a></h4>
                                        <p>Designer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3">
                            <div class="single-team mb-30" >
                                <div class="team-thumb">
                                    <div class="brd">
                                         <img src="img/team/team04.jpg" alt="img">
                                        <div class="team-social">
                                            <ul>
                                                <li><a href="#" tabindex="0"><i class="fab fa-facebook-f"></i></a></li> 
                                                <li> <a href="#" tabindex="0"><i class="fab fa-twitter"></i></a></li>   
                                                <li><a href="#" tabindex="0"><i class="fab fa-behance"></i></a></li>   
                                                <li><a href="#" tabindex="0"><i class="fab fa-youtube"></i></a></li>   
                                                <li><a href="#" tabindex="0"><i class="fab fa-linkedin-in"></i></a></li>   
                                            </ul>       
                                        </div>
                                    </div>
                                    <div class="team-info">                                        
                                        <h4><a href="team-single.html">Jack Martin</a></h4>
                                         <p>Designer</p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3">
                            <div class="single-team mb-30" >
                                <div class="team-thumb">
                                    <div class="brd">
                                         <img src="img/team/team01.jpg" alt="img"> 
                                        <div class="team-social">
                                            <ul>
                                                <li><a href="#" tabindex="0"><i class="fab fa-facebook-f"></i></a></li> 
                                                <li> <a href="#" tabindex="0"><i class="fab fa-twitter"></i></a></li>   
                                                <li><a href="#" tabindex="0"><i class="fab fa-behance"></i></a></li>   
                                                <li><a href="#" tabindex="0"><i class="fab fa-youtube"></i></a></li>   
                                                <li><a href="#" tabindex="0"><i class="fab fa-linkedin-in"></i></a></li>   
                                            </ul>       
                                        </div>
                                    </div>
                                     <div class="team-info">                                         
                                        <h4><a href="team-single.html">Kristal Leo</a></h4>
                                         <p>Designer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                   
                </div>
            </section>
            <!-- team-area-end --> 
        </main>
        <!-- main-area-end -->
        <!-- footer -->
        <footer class="footer-bg footer-p">
            <div class="footer-top pt-120 pb-90  p-relative" style="background-color: #161616;background-image:url(img/bg/footer_bg.png); background-repeat: no-repeat; background-size: cover;">               
                <div class="container">
                    <div class="row justify-content-between">
                        
                          <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title mb-30">
                                   <img src="img/logo/logo.png" alt="img">
                                </div>
                                <p>Nam purus nibh, luctus at cursus vel, efficitur eu dui. Aenean tellus massa, euismod eu dictum in, tincidunt ac lacus. Quisque vitae tellus a nibh sollicitudin viverra id sed libero.</p>
                            </div>
                        </div>
						<div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Our Links</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html"> About Us</a></li>
                                        <li><a href="services.html"> Services </a></li>
                                        <li><a href="contact.html"> Contact Us</a></li>
                                        <li><a href="blog.html">Blog </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Our Services</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="faq.html">Architecture</a></li>
                                        <li><a href="#">Interior Work</a></li>
                                        <li><a href="#">Retail Designs</a></li>
                                        <li><a href="#">2D/3D Layouts</a></li>
                                        <li><a href="#">Inter Design</a></li>
                                        <li><a href="#">Decoration Art</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>  
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                  <h2>Our Newsletter</h2>
                                </div>
                                <div class="footer-link mb-30">
                                 <div class="subricbe p-relative" data-animation="fadeInDown" data-delay=".4s" >
                                            <form action="news-mail.php" method="post" class="contact-form ">
                                             <input type="text" id="email2" name="email2"  class="header-input" placeholder="Your Email..." required>
                                            <button class="btn header-btn"><i class="far fa-chevron-right"></i></button>
                                            </form>
                                        </div>
                                </div>
                                <div class="footer-social">                                    
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                                
                            </div>
                        </div>
                      
                        
                    </div>
                </div>
                 <div class="footer-top-heiding">
                <div class="container">
                    <div class="row align-items-center">
                         <div class="col-lg-4 col-md-6">
                            <div class="f-contact">   
                                <div class="icon">
                                     <img src="img/icon/ft-icon01.png" alt="img">
                                </div>
                                <div class="text">
                                     <h3>Call Us Now</h3>
                                    <span>+91 987 5484 687</span>                                   
                                </div>
                                
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-6">
                             <div class="f-contact">   
                                <div class="icon">
                                     <img src="img/icon/ft-icon02.png" alt="img">
                                </div>
                                <div class="text">
                                    <h3>Email Address</h3>
                                    <span>support@designit.com</span>                                    
                                </div>
                                
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-6">
                             <div class="f-contact">   
                                <div class="icon">
                                     <img src="img/icon/ft-icon03.png" alt="img">
                                </div>
                                <div class="text">
                                    <h3>Location</h3>
                                     <span>78 St. Road, NJ USA</span>
                                </div>                                
                            </div>
                        </div>                        
                    </div>
                </div>            
            </div>  
            </div>
            
            <div class="copyright-wrap">              
                <div class="container">
                    <div class="row align-items-center text-center">
                        <div class="col-lg-12">                         
                              Copyright © 2024 <a href="#">Zucbedesign</a>. All rights reserved.          
                        </div>
                     
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->
		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>