<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Designit - Interior Design  HTML Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
      <body class="dark">
        <!-- header -->
        <header class="header-area header">  
			  <div id="header-sticky" class="menu-area">
                <div class="container">
                        <div class="row align-items-center">
                             <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                                </div>
                            </div>
                           <div class="col-xl-8 col-lg-8">
                              
                                <div class="main-menu text-right text-xl-right">
                                    <nav id="mobile-menu">
                                          <ul>
                                            <li class="has-sub">
                                                <a href="index.html">Home</a>
                                                <ul>													
													<li><a href="index.html">Home Page 01</a></li>
													<li><a href="index-2.html">Home Page 02</a></li>													
												</ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>        
                                            
                                              <li class="has-sub">
                                               <a href="service.html">Services</a>
                                                <ul>													
													 <li><a href="service.html">Services</a></li>
                                                    <li> <a href="single-service.html">Services Details</a></li>
												</ul>
                                            </li>  
                                               <li><a href="projects.html">Project</a></li>                         
                                              <li class="has-sub"><a href="#">Pages</a>
												<ul>                                        
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="team-single.html">Team Details</a></li>  
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                      <li><a href="faq.html">Faq</a></li>
                                                   
                                                  </ul>
											</li>
                                            <li class="has-sub"> 
                                                <a href="blog.html">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>


                                            <li><a href="contact.html">Contact</a></li>                                               
                                        </ul>
                                    </nav>
                                </div>
                            </div>   
                             <div class="col-xl-2 col-lg-2 text-right d-none d-lg-block text-right text-xl-right">
                                 <div class="login">
                                    <ul>
                                        <li>
                                            <div class="second-header-btn">
                                               <a href="contact.html" class="btn">Send  Request</a>
                                            </div>
                                        </li>                                      
                                    </ul>
                                </div>                               
                            </div>
                            
                                <div class="col-12">
                                    <div class="mobile-menu"></div>
                                </div>
                        </div>                   
                </div>
            </div>
        </header>
        <!-- header-end -->
        <!-- main-area -->
        <main>
            
        <!-- breadcrumb-area -->
            <section class="breadcrumb-area d-flex align-items-center" style="background-image:url(img/bg/bdrc-bg.jpg);">
                   <!-- Lines -->
                    <div class="content-lines-wrapper">
                        <div class="content-lines-inner">
                            <div class="content-lines"></div>
                        </div>
                    </div>
                    <!-- Lines -->
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-12 col-lg-12">
                            <div class="breadcrumb-wrap text-center">
                                <div class="breadcrumb-title">
                                    <h2>Blog Details</h2>    
                                    <div class="breadcrumb-wrap">
                              
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Blog Details</li>
                                    </ol>
                                </nav>
                            </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->
            <!-- inner-blog -->
            <section class="inner-blog pt-120 pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="blog-details-wrap">
                                <div class="details__content pb-30">
                                    <h2>With our vastly improved notifications system, users
                                        have more control.</h2>
                                    <div class="meta-info">
                                        <ul>
                                            <li><i class="fal fa-eye"></i> 100 Views  </li>
                                            <li><i class="fal fa-comments"></i> 35 Comments</li>
                                            <li><i class="fal fa-calendar-alt"></i> 24th March 2019</li>
                                        </ul>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo amet set for your cool happiness for lyour loyal city.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deser unt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant ium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit asperna tur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisq.</p>
                                    <blockquote>
                                        <footer>By Rosalina Pong</footer>
                                        <h3>Viral dreamcatcher keytar typewriter, aest hetic offal umami. Aesthetic polaroid pug pitchfork post-ironic.</h3>
                                    </blockquote>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deser unt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant.</p>
                                    <div class="details__content-img">
                                        <img src="img/blog/b_details01.jpg" alt="">
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deser unt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan tium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archi tecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit asperna tur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non num quam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod incididunt.</p>
                                    <figure>
                                        <img src="img/blog/b_details02.jpg" alt="">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ali qua. Ut enim ad minim veniam, quis nostrud exercitation ulla mco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupida tat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae.</p>
                                    </figure>
                                    <div class="row">
                                        <div class="col-xl-12 col-md-12">
                                            <div class="post__tag">
                                                <h5>Releted Tags</h5>
                                                <ul>
                                                    <li><a href="#">organic</a></li>
                                                    <li><a href="#">Foods</a></li>
                                                    <li><a href="#">tasty</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="posts_navigation pt-35 pb-35">
                                    <div class="row align-items-center">
                                        <div class="col-xl-4 col-md-5">
                                            <div class="prev-link">
                                                <span>Prev Post</span>
                                                <h4><a href="#">Tips Minimalist</a></h4>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-md-2 text-left text-md-center">
                                            <a href="blog.html" class="blog-filter"><img src="img/icon/c_d01.png" alt=""></a>
                                        </div>
                                        <div class="col-xl-4 col-md-5">
                                            <div class="next-link text-left text-md-right">
                                                <span>next Post</span>
                                                <h4><a href="#">Less Is More</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="related__post mt-45 mb-85">
                                    <div class="post-title">
                                        <h4>Related Post</h4>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="related-post-wrap mb-30">
                                                <div class="post-thumb">
                                                    <img src="img/blog/b_details03.jpg" alt="">
                                                </div>
                                                <div class="rp__content">
                                                    <h3><a href="#">Auis nostrud exercita ullamco laboris nisi ut</a></h3>
                                                    <p>Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod temp or
                                                        incididunt ut labore et dolore.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="related-post-wrap mb-30">
                                                <div class="post-thumb">
                                                    <img src="img/blog/b_details04.jpg" alt="">
                                                </div>
                                                <div class="rp__content">
                                                    <h3><a href="#">Excepteur sint occaecat cupida tat non proident</a></h3>
                                                    <p>Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod temp or
                                                        incididunt ut labore et dolore.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="avatar__wrap text-center mb-45">
                                    <div class="avatar-img">
                                        <img src="img/blog/comment/avatar.png" alt="">
                                    </div>
                                    <div class="avatar__info">
                                        <h5>Rosalina William</h5>
                                        <div class="avatar__info-social">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            <a href="#"><i class="fab fa-behance"></i></a>
                                            <a href="#"><i class="fab fa-linkedin"></i></a>
                                        </div>
                                    </div>
                                    <div class="avatar__wrap-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                            aliquip ex ea commodo consequa aute irure dolor.</p>
                                    </div>
                                </div>
                                <div class="comment__wrap pb-45">
                                    <div class="comment__wrap-title">
                                        <h5>Comments</h5>
                                    </div>
                                    <div class="single__comment mb-35">
                                        <div class="comments-avatar">
                                            <img src="img/blog/comment/c_01.png" alt="">
                                        </div>
                                        <div class="comment-text">
                                            <div class="avatar-name mb-15">
                                                <h6>ALina Kelian</h6>
                                                <span>19th May 2024</span>
                                            </div>
                                            <p>The bee's knees bite your arm off bits and bobs he nicked it gosh gutted mate blimey, old off his nut argy bargy vagabond buggered dropped.</p>
                                             <a href="#" class="comment-reply mt-15"><i class="fas fa-reply"></i> Reply</a>
                                        </div>
                                    </div>
                                    <div class="single__comment children mb-35">
                                        <div class="comments-avatar">
                                            <img src="img/blog/comment/c_02.png" alt="">
                                        </div>
                                        <div class="comment-text">
                                            <div class="avatar-name mb-15">
                                                <h6>Rlex Kelian <i class="fas fa-bookmark"></i></h6>
                                                <span>19th May 2024</span>
                                            </div>
                                             <p>Do one say wind up buggered bobby bite your arm off gutted mate, David victoria sponge cup of char chap fanny around.</p>
                                             <a href="#" class="comment-reply mt-15"><i class="fas fa-reply"></i> Reply</a>
                                        </div>
                                    </div>
                                    <div class="single__comment">
                                        <div class="comments-avatar">
                                            <img src="img/blog/comment/c_03.png" alt="">
                                        </div>
                                        <div class="comment-text">
                                            <div class="avatar-name mb-15">
                                                <h6>Roboto Alex</h6>
                                                <span>21th May 2024</span>
                                            </div>
                                             <p>Baking cakes is cobblers wellies William geeza bits and bobs what a plonker it's your round,</p>
                                            <a href="#" class="comment-reply mt-15"><i class="fas fa-reply"></i> Reply</a>
                                        </div>
                                    </div>
                                </div>
                               <div id="comments" class="comments-area  mt-45">
                                   <div id="respond" class="comment-respond">
                                      <h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/finco/?p=2112#respond" style="display:none;">Cancel reply</a></small></h3>
                                      <form action="http://wordpress.zcube.in/finco/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate="">
                                         <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
                                         <p class="comment-field"><i class="fas fa-user"></i><input id="author" placeholder="Your Name" name="author" type="text"></p>
                                         <p class="comment-field"><i class="fas fa-envelope"></i><input id="email" placeholder="your-real-email@example.com" name="email" type="text"></p>
                                         <p class="comment-field"><i class="fas fa-globe"></i><input id="url" name="url" placeholder="http://your-site-name.com" type="text"> </p>
                                         <p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
                                         <p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="2112" id="comment_post_ID">
                                            <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                                         </p>
                                      </form>
                                   </div>
                                   <!-- #respond -->
                                </div>

                            </div>
                        </div>
                         <!-- #right side -->
                        <div class="col-sm-12 col-md-12 col-lg-4">
                           <aside class="sidebar-widget">
                              <section id="search-3" class="widget widget_search">
                                 <h2 class="widget-title">Search</h2>
                                 <form role="search" method="get" class="search-form" action="http://wordpress.zcube.in/finco/">
                                    <label>
                                    <span class="screen-reader-text">Search for:</span>
                                    <input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
                                    </label>
                                    <input type="submit" class="search-submit" value="Search" />
                                 </form>
                              </section>
                              <section id="custom_html-5" class="widget_text widget widget_custom_html">
                                 <h2 class="widget-title">Follow Us</h2>
                                 <div class="textwidget custom-html-widget">
                                    <div class="widget-social">
                                       <a href="#"><i class="fab fa-twitter"></i></a>
                                       <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                                       <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                       <a href="#"><i class="fab fa-wordpress"></i></a>
                                    </div>
                                 </div>
                              </section>
                              <section id="categories-1" class="widget widget_categories">
                                 <h2 class="widget-title">Categories</h2>
                                 <ul>
                                    <li class="cat-item cat-item-16"><a href="#">Branding</a> (4)</li>
                                    <li class="cat-item cat-item-23"><a href="#">Corporat</a> (3)</li>
                                    <li class="cat-item cat-item-18"><a href="#">Design</a> (3)</li>
                                    <li class="cat-item cat-item-22"><a href="#">Gallery</a> (3)</li>
                                 </ul>
                              </section>
                              <section id="recent-posts-4" class="widget widget_recent_entries">
                                 <h2 class="widget-title">Recent Posts</h2>
                                 <ul>
                                    <li>
                                       <a href="#">User Experience Psychology And Performance Smshing</a>
                                       <span class="post-date">August 19, 2020</span>
                                    </li>
                                    <li>
                                       <a href="#">Monthly Web Development Up Cost Of JavaScript</a>
                                       <span class="post-date">August 19, 2020</span>
                                    </li>
                                    <li>
                                       <a href="#">There are many variation passages of like available.</a>
                                       <span class="post-date">August 19, 2020</span>
                                    </li>
                                 </ul>
                              </section>
                              <section id="tag_cloud-1" class="widget widget_tag_cloud">
                                 <h2 class="widget-title">Tag</h2>
                                 <div class="tagcloud">
                                     <a href="#" class="tag-cloud-link tag-link-28 tag-link-position-1" style="font-size: 8pt;" aria-label="app (1 item)">app</a>
                                    <a href="#" class="tag-cloud-link tag-link-17 tag-link-position-2" style="font-size: 8pt;" aria-label="Branding (1 item)">Branding</a>
                                    <a href="#" class="tag-cloud-link tag-link-20 tag-link-position-3" style="font-size: 8pt;" aria-label="corporat (1 item)">corporat</a>
                                    <a href="#" class="tag-cloud-link tag-link-24 tag-link-position-4" style="font-size: 16.4pt;" aria-label="Design (2 items)">Design</a>
                                    <a href="#" class="tag-cloud-link tag-link-25 tag-link-position-5" style="font-size: 22pt;" aria-label="gallery (3 items)">gallery</a>
                                    <a href="#" class="tag-cloud-link tag-link-26 tag-link-position-6" style="font-size: 8pt;" aria-label="video (1 item)">video</a>
                                    <a href="#" class="tag-cloud-link tag-link-29 tag-link-position-7" style="font-size: 16.4pt;" aria-label="web design (2 items)">web design</a>
                                 </div>
                              </section>
                           </aside>
                        </div>
                        <!-- #right side end -->
                    </div>
                </div>
            </section>
            <!-- inner-blog-end -->
        </main>
        <!-- main-area-end -->
        <!-- footer -->
        <footer class="footer-bg footer-p">
            <div class="footer-top pt-120 pb-90  p-relative" style="background-color: #161616;background-image:url(img/bg/footer_bg.png); background-repeat: no-repeat; background-size: cover;">               
                <div class="container">
                    <div class="row justify-content-between">
                        
                          <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title mb-30">
                                   <img src="img/logo/logo.png" alt="img">
                                </div>
                                <p>Nam purus nibh, luctus at cursus vel, efficitur eu dui. Aenean tellus massa, euismod eu dictum in, tincidunt ac lacus. Quisque vitae tellus a nibh sollicitudin viverra id sed libero.</p>
                            </div>
                        </div>
						<div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Our Links</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html"> About Us</a></li>
                                        <li><a href="services.html"> Services </a></li>
                                        <li><a href="contact.html"> Contact Us</a></li>
                                        <li><a href="blog.html">Blog </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Our Services</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="faq.html">Architecture</a></li>
                                        <li><a href="#">Interior Work</a></li>
                                        <li><a href="#">Retail Designs</a></li>
                                        <li><a href="#">2D/3D Layouts</a></li>
                                        <li><a href="#">Inter Design</a></li>
                                        <li><a href="#">Decoration Art</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>  
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                  <h2>Our Newsletter</h2>
                                </div>
                                <div class="footer-link mb-30">
                                 <div class="subricbe p-relative" data-animation="fadeInDown" data-delay=".4s" >
                                            <form action="news-mail.php" method="post" class="contact-form ">
                                             <input type="text" id="email2" name="email2"  class="header-input" placeholder="Your Email..." required>
                                            <button class="btn header-btn"><i class="far fa-chevron-right"></i></button>
                                            </form>
                                        </div>
                                </div>
                                <div class="footer-social">                                    
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                                
                            </div>
                        </div>
                      
                        
                    </div>
                </div>
                 <div class="footer-top-heiding">
                <div class="container">
                    <div class="row align-items-center">
                         <div class="col-lg-4 col-md-6">
                            <div class="f-contact">   
                                <div class="icon">
                                     <img src="img/icon/ft-icon01.png" alt="img">
                                </div>
                                <div class="text">
                                     <h3>Call Us Now</h3>
                                    <span>+91 987 5484 687</span>                                   
                                </div>
                                
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-6">
                             <div class="f-contact">   
                                <div class="icon">
                                     <img src="img/icon/ft-icon02.png" alt="img">
                                </div>
                                <div class="text">
                                    <h3>Email Address</h3>
                                    <span>support@designit.com</span>                                    
                                </div>
                                
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-6">
                             <div class="f-contact">   
                                <div class="icon">
                                     <img src="img/icon/ft-icon03.png" alt="img">
                                </div>
                                <div class="text">
                                    <h3>Location</h3>
                                     <span>78 St. Road, NJ USA</span>
                                </div>                                
                            </div>
                        </div>                        
                    </div>
                </div>            
            </div>  
            </div>
            
            <div class="copyright-wrap">              
                <div class="container">
                    <div class="row align-items-center text-center">
                        <div class="col-lg-12">                         
                              Copyright © 2024 <a href="#">Zucbedesign</a>. All rights reserved.          
                        </div>
                     
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->
		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>