<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Designit - IT Solutions and Services HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
     <body class="dark">
       <!-- header -->
        <header class="header-area header">  
			  <div id="header-sticky" class="menu-area">
                <div class="container">
                        <div class="row align-items-center">
                             <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                                </div>
                            </div>
                           <div class="col-xl-8 col-lg-8">
                              
                                <div class="main-menu text-right text-xl-right">
                                    <nav id="mobile-menu">
                                          <ul>
                                            <li class="has-sub">
                                                <a href="index.html">Home</a>
                                                <ul>													
													<li><a href="index.html">Home Page 01</a></li>
													<li><a href="index-2.html">Home Page 02</a></li>													
												</ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>        
                                            
                                              <li class="has-sub">
                                               <a href="service.html">Services</a>
                                                <ul>													
													 <li><a href="service.html">Services</a></li>
                                                    <li> <a href="single-service.html">Services Details</a></li>
												</ul>
                                            </li>  
                                               <li><a href="projects.html">Project</a></li>                         
                                              <li class="has-sub"><a href="#">Pages</a>
												<ul>                                        
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="team-single.html">Team Details</a></li>  
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                      <li><a href="faq.html">Faq</a></li>
                                                   
                                                  </ul>
											</li>
                                            <li class="has-sub"> 
                                                <a href="blog.html">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>


                                            <li><a href="contact.html">Contact</a></li>                                               
                                        </ul>
                                    </nav>
                                </div>
                            </div>   
                             <div class="col-xl-2 col-lg-2 text-right d-none d-lg-block text-right text-xl-right">
                                 <div class="login">
                                    <ul>
                                        <li>
                                            <div class="second-header-btn">
                                               <a href="contact.html" class="btn">Send  Request</a>
                                            </div>
                                        </li>                                      
                                    </ul>
                                </div>                               
                            </div>
                            
                                <div class="col-12">
                                    <div class="mobile-menu"></div>
                                </div>
                        </div>                   
                </div>
            </div>
        </header>
        <!-- header-end -->
        <!-- main-area -->
        <main>
            
            <!-- breadcrumb-area -->
            <section class="breadcrumb-area d-flex align-items-center p-relative fix" style="background-image:url(img/bg/bdrc-bg.jpg)">
               <!-- Lines -->
                    <div class="content-lines-wrapper">
                        <div class="content-lines-inner">
                            <div class="content-lines"></div>
                        </div>
                    </div>
                    <!-- Lines -->
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-12 col-lg-12">
                            <div class="breadcrumb-wrap text-center">
                                <div class="breadcrumb-title">
                                    <h2>Contact Us</h2>    
                                    <div class="breadcrumb-wrap">
                              
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">About Us</li>
                                    </ol>
                                </nav>
                            </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->
            
              <!-- map-area-end -->
            <div class="map fix" style="background: #f5f5f5;">
                <div class="container-flud">
                    
                    <div class="row">
                        <div class="col-lg-12">
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d212867.83634504632!2d-112.24455686962897!3d33.52582710700138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b743829374b03%3A0xabaac255b1e43fbe!2sPlexus%20Worldwide!5e0!3m2!1sen!2sin!4v1618567685329!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                </div>
            </div>
		     <!-- map-area-end -->
            <!-- contact-area -->
            <section id="contact" class="contact-area after-none contact-bg p-relative fix pt-90 pb-60" style="background: #161616;" >
                
                <div class="container">
             
					<div class="row">
						<div class="col-lg-12">
                         <div class="contact-info">
						<div class="single-cta pb-30 mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="f-cta-icon">
                                    <i class="far fa-map"></i>
                                </div>
                                <h5>Office Address</h5>
                                <p>380 St Kilda Road, Melbourne <br>
                                    VIC 3004, Australia</p>
                            </div>
							 <div class="single-cta pb-30 mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="f-cta-icon">
                                    <i class="far fa-clock"></i>
                                </div>
                                <h5>Working Hours</h5>
                                <p>Monday to Friday 09:00 to 18:30 <br> 
                                    Saturday 15:30</p>
                            </div>
							 <div class="single-cta pb-30 mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="f-cta-icon">
                                    <i class="far fa-envelope-open"></i>
                                </div>
                                <h5>Message Us</h5>
                                <p> <a href="#">support@example.com</a><br><a href="#">info@example.com</a></p>
                            </div>
                            </div>
                            </div>
					</div>
                    
                </div>
               
            </section>
            <!-- contact-area-end -->
		     <!-- contact-area -->
            <section id="contact" class="contact-area after-none contact-bg pt-120 pb-120 p-relative fix">
                
                <div class="container">
             
					<div class="row justify-content-center">
                        <div class="col-lg-8 order-2">
                            <div class="contact-bg02">
                            <div class="section-title center-align text-center">
                                <h5>Contact Form</h5>
                                <h2>
                                    Get A Quote
                                </h2>
                               
                            </div>
                             
						<form action="mail.php" method="post" class="contact-form mt-30">
							<div class="row">
                            <div class="col-lg-6">
                                <div class="contact-field p-relative c-name mb-30">                                    
                                    <input type="text" id="firstn" name="firstn" placeholder="First Name" required>
                                </div>                               
                            </div>
							<div class="col-lg-6">                               
                                <div class="contact-field p-relative c-email mb-20">                                    
                                    <input type="text" id="lastn" name="lastn" placeholder="Last Name" required>
                                </div>                                
                            </div>
							<div class="col-lg-6">                               
                                <div class="contact-field p-relative c-subject mb-30">                                   
                                    <input type="text" id="email" name="email" placeholder="Eamil" required>
                                </div>
                            </div>		
                            <div class="col-lg-6">                               
                                <div class="contact-field p-relative c-subject mb-30">                                   
                                    <input type="text" id="phone" name="phone" placeholder="Phone No." required>
                                </div>
                            </div>	
                            <div class="col-lg-12">                               
                                <div class="contact-field p-relative c-subject mb-30">                                   
                                    <input type="text" id="subject" name="subject" placeholder="Subject" required>
                                </div>
                            </div>	
                            
                            <div class="col-lg-12">
                                <div class="contact-field p-relative c-message mb-30">                                  
                                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Write comments"></textarea>
                                </div>
                                <div class="slider-btn  text-center">                                          
                                            <button class="btn ss-btn active" data-animation="fadeInRight" data-delay=".8s">Submint Now</button>				
                                        </div>                             
                            </div>
                            </div>
                        
                    </form>
                            
                            </div>
                        
						</div>
					</div>
                    
                </div>
               
            </section>
            <!-- contact-area-end -->
             
        </main>
        <!-- main-area-end -->
        <!-- footer -->
        <footer class="footer-bg footer-p">
            <div class="footer-top pt-120 pb-90  p-relative" style="background-color: #161616;background-image:url(img/bg/footer_bg.png); background-repeat: no-repeat; background-size: cover;">               
                <div class="container">
                    <div class="row justify-content-between">
                        
                          <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title mb-30">
                                   <img src="img/logo/logo.png" alt="img">
                                </div>
                                <p>Nam purus nibh, luctus at cursus vel, efficitur eu dui. Aenean tellus massa, euismod eu dictum in, tincidunt ac lacus. Quisque vitae tellus a nibh sollicitudin viverra id sed libero.</p>
                            </div>
                        </div>
						<div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Our Links</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html"> About Us</a></li>
                                        <li><a href="services.html"> Services </a></li>
                                        <li><a href="contact.html"> Contact Us</a></li>
                                        <li><a href="blog.html">Blog </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Our Services</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="faq.html">Architecture</a></li>
                                        <li><a href="#">Interior Work</a></li>
                                        <li><a href="#">Retail Designs</a></li>
                                        <li><a href="#">2D/3D Layouts</a></li>
                                        <li><a href="#">Inter Design</a></li>
                                        <li><a href="#">Decoration Art</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>  
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                  <h2>Our Newsletter</h2>
                                </div>
                                <div class="footer-link mb-30">
                                 <div class="subricbe p-relative" data-animation="fadeInDown" data-delay=".4s" >
                                            <form action="news-mail.php" method="post" class="contact-form ">
                                             <input type="text" id="email2" name="email2"  class="header-input" placeholder="Your Email..." required>
                                            <button class="btn header-btn"><i class="far fa-chevron-right"></i></button>
                                            </form>
                                        </div>
                                </div>
                                <div class="footer-social">                                    
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                                
                            </div>
                        </div>
                      
                        
                    </div>
                </div>
                 <div class="footer-top-heiding">
                <div class="container">
                    <div class="row align-items-center">
                         <div class="col-lg-4 col-md-6">
                            <div class="f-contact">   
                                <div class="icon">
                                     <img src="img/icon/ft-icon01.png" alt="img">
                                </div>
                                <div class="text">
                                     <h3>Call Us Now</h3>
                                    <span>+91 987 5484 687</span>                                   
                                </div>
                                
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-6">
                             <div class="f-contact">   
                                <div class="icon">
                                     <img src="img/icon/ft-icon02.png" alt="img">
                                </div>
                                <div class="text">
                                    <h3>Email Address</h3>
                                    <span>support@designit.com</span>                                    
                                </div>
                                
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-6">
                             <div class="f-contact">   
                                <div class="icon">
                                     <img src="img/icon/ft-icon03.png" alt="img">
                                </div>
                                <div class="text">
                                    <h3>Location</h3>
                                     <span>78 St. Road, NJ USA</span>
                                </div>                                
                            </div>
                        </div>                        
                    </div>
                </div>            
            </div>  
            </div>
            
            <div class="copyright-wrap">              
                <div class="container">
                    <div class="row align-items-center text-center">
                        <div class="col-lg-12">                         
                              Copyright © 2024 <a href="#">Zucbedesign</a>. All rights reserved.          
                        </div>
                     
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->

		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>