<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Designit - Interior Design  HTML Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body class="dark">
         <!-- header -->
        <header class="header-area header-three">  
			  <div id="header-sticky" class="menu-area">
                <div class="container-fluid second-menu">
                        <div class="row align-items-center">
                        <div class="col-lg-1 col-md-12 d-none d-lg-block">
                            <a href="#" class="menu-tigger"><img src="img/bg/toggle-menu.png" alt="logo"></a>
                        </div>
                        <div class="col-lg-1 col-md-12">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                            </div>
                        </div>
                           <div class="col-xl-8 col-lg-8 col-md-7 text-center">
                              <div class="main-menu  text-xl-right">
                                    <nav id="mobile-menu">
                                          <ul>
                                            <li class="has-sub">
                                                <a href="index.html">Home</a>
                                                <ul>													
													<li><a href="index.html">Home Page 01</a></li>
													<li><a href="index-2.html">Home Page 02</a></li>													
												</ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>        
                                            
                                              <li class="has-sub">
                                               <a href="service.html">Services</a>
                                                <ul>													
													 <li><a href="service.html">Services</a></li>
                                                    <li> <a href="single-service.html">Services Details</a></li>
												</ul>
                                            </li>  
                                               <li><a href="projects.html">Project</a></li>                         
                                              <li class="has-sub"><a href="#">Pages</a>
												<ul>                                        
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="team-single.html">Team Details</a></li>  
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                      <li><a href="faq.html">Faq</a></li>
                                                   
                                                  </ul>
											</li>
                                            <li class="has-sub"> 
                                                <a href="blog.html">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>


                                            <li><a href="contact.html">Contact</a></li>                                               
                                        </ul>
                                    </nav>
                                </div>
                            </div>  
                             <div class="col-xl-2 col-lg-2 col-md-3 text-center d-none d-lg-block">
                             <div class="right-menu">
                                    <ul>
                                        <li>
                                            <div class="text">
                                                <span>Request For free tour</span>
                                                <strong>+888 777 999 00</strong>
                                            </div>                                        
                                        </li>
                                    </ul>
                                 </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile-menu"></div>
                            </div>
                        </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
         <!-- offcanvas-area -->
                <div class="offcanvas-menu">
                <span class="menu-close"><i class="fas fa-times"></i></span>
              <form role="search" method="get" id="searchform"   class="searchform" action="http://wordpress.zcube.in/xconsulta/">
                                <input type="text" name="s" id="search" value="" placeholder="Search"  />
                                <button><i class="fa fa-search"></i></button>
                            </form>

                    
                    <div id="cssmenu3" class="menu-one-page-menu-container">
                        <ul  class="menu">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index.html">Home</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#skill">About Us</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="services.html">Services</a></li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="pricing.html">Pricing </a></li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="team.html">Team </a></li>
                             
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="projects.html">Cases Study</a></li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="blog.html">Blog</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#contact">Contact</a></li>
                        </ul>
                    </div>  
                    
                    <div id="cssmenu2" class="menu-one-page-menu-container">
                        <ul id="menu-one-page-menu-12" class="menu">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#home"><span>+8 12 3456897</span></a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#howitwork"><span>info@example.com</span></a></li>
                        </ul>
                    </div>                
            </div>
            <div class="offcanvas-overly"></div>
                 <!-- offcanvas-end -->
        <!-- main-area -->
        <main>
          
              <!-- slider-area -->
            <section id="home" class="slider-area fix p-relative">                      
                <div class="slider-active-two" style="background: #333333;">   
                    <div class="single-slider slider-bg d-flex align-items-center" style="background-image: url(img/slider/slider_img_bg02.png); background-size: cover;">  
                        <div class="container">   
                           <div class="row justify-content-center align-items-center">                              
                                <div class="col-lg-7 col-md-12">
                                    <div class="slider-content s-slider-content mt-20">
                                         <h2 data-animation="fadeInUp" data-delay=".4s">Design Your Dream Home With Us</h2>
                                         <p data-animation="fadeInDown" data-delay=".4s">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>    
                                    </div>
                                     <div class="slider-btn mt-30 ml">     
                                            <a href="contact.html" class="btn ss-btn mr-15" data-animation="fadeInLeft" data-delay=".4s">Discover Now</a>  
                                        </div>        
                                </div>
                                <div class="col-lg-5 col-md-12 p-relative">
                                </div>
                            </div>
                                <!-- Lines -->
                                <div class="content-lines-wrapper">
                                    <div class="content-lines-inner">
                                        <div class="content-lines"></div>
                                    </div>
                                </div>
                                    <!-- Lines -->
                        </div>
                    </div>
                  
                    </div>
                    
               
            </section>
            <!-- slider-area-end -->
             <!-- about-area -->
            <section id="about" class="about-area about-p pt-120 pb-120 p-relative fix">
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="s-about-img p-relative  wow fadeInLeft animated" data-animation="fadeInLeft" data-delay=".4s">
                                <img src="img/features/about_img_02.png" alt="img">                               
                            </div>
                          
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="about-content s-about-content wow fadeInRight  animated" data-animation="fadeInRight" data-delay=".4s">
                                <div class="about-title second-title pb-25">  
                                    <h5><span class="line"> <img src="img/bg/circle_right.png" alt="circle_right"></span> About Us</h5>
                                    <h2>We Provide You Best Experience</h2>                                   
                                </div>
                                    <p class="pline">Our signature design process comes standard…refresh, remodel, new and enjoyable design experience</p>
                                    <p>Cras aliquet scelerisque dui, dapibus condimentum lacus pulvinar quis. Quisque ullamcorper placerat sem nec congue. Ut sed consequat nunc. Aenean mollis dolor nec diam feugiat molestie.</p>
                                    <p>Nulla et leo lacus. Nulla facilisi. Integer nunc orci, porttitor eu urna non, porta faucibus dolor. Integer at felis varius, interdum enim vel, ornare felis.</p>
                                    <div class="row align-items-center mt-20">
                                    <div class="col-lg-4"> 
                                        <div class="slider-btn">                                          
                                            <a href="#" class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s">Learn More</a>					
                                        </div>
                                    </div>    
                                    <div class="col-lg-8">
                                         <div class="about-user">
                                        <div class="img"><img src="img/features/user-about.png" alt="img"></div>                                       
                                    </div>
                                    </div>    
                                </div>
                                
                                   
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-area-end -->
            
             <!-- services-three-area -->
            <section id="services" class="services-area services-bg  p-relative fix pt-120 pb-90" style="background-image: url(img/bg/service-bg.png); background-size: cover;">  
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                            <div class="col-lg-12 col-md-12">
                                <div class="section-title p-relative text-center mb-50 wow fadeInLeft  animated" data-animation="fadeInLeft" data-delay=".4s">
                                 <h5><span class="line"> <img src="img/bg/circle_right.png" alt="circle_right"></span> Our Services</h5>
                                <h2>
                                What We’re Providing
                                </h2>
                                
                            </div>
                            </div>
                           
                        </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                           <div class="s-single-services mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                            <div class="services-icon">
                               <img src="img/icon/se-icon1.png" alt="icon"/>
                            </div>
                            <div class="second-services-content">
                                <h5><a href="#">Architecture</a></h5>
                                <p>Vivamus lorem nibh, viverra et semper vel, auctor vitae elementum lacus.</p>
                            </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                           <div class="s-single-services mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                            <div class="services-icon">
                               <img src="img/icon/se-icon2.png" alt="icon"/>
                            </div>
                            <div class="second-services-content">
                                <h5><a href="#">Inter Design</a></h5>
                                <p>Vivamus lorem nibh, viverra et semper vel, auctor vitae elementum lacus.</p>
                            </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                           <div class="s-single-services mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                            <div class="services-icon">
                               <img src="img/icon/se-icon3.png" alt="icon"/>
                            </div>
                            <div class="second-services-content">
                                <h5><a href="#">Retail Designs</a></h5>
                                <p>Vivamus lorem nibh, viverra et semper vel, auctor vitae elementum lacus.</p>
                            </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                           <div class="s-single-services mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                            <div class="services-icon">
                               <img src="img/icon/se-icon4.png" alt="icon"/>
                            </div>
                            <div class="second-services-content">
                                <h5><a href="#">Decoration Art</a></h5>
                                <p>Vivamus lorem nibh, viverra et semper vel, auctor vitae elementum lacus.</p>
                            </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                           <div class="s-single-services mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                            <div class="services-icon">
                               <img src="img/icon/se-icon5.png" alt="icon"/>
                            </div>
                            <div class="second-services-content">
                                <h5><a href="#">Interior Work</a></h5>
                                <p>Vivamus lorem nibh, viverra et semper vel, auctor vitae elementum lacus.</p>
                            </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                           <div class="s-single-services mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                            <div class="services-icon">
                               <img src="img/icon/se-icon6.png" alt="icon"/>
                            </div>
                            <div class="second-services-content">
                                <h5><a href="#">2D/3D Layouts</a></h5>
                                <p>Vivamus lorem nibh, viverra et semper vel, auctor vitae elementum lacus.</p>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
           <!-- services-three-area -->
           <!-- gallery-area -->
            <section id="portfolio" class="pt-120 fix">
                 <div class="container">   
                  <div class="row align-items-center">
                         <div class="col-lg-6 col-md-12">
                            <div class="section-title p-relative mb-50 wow fadeInLeft  animated" data-animation="fadeInLeft" data-delay=".4s">
                             <h5><span class="line"> <img src="img/bg/circle_right.png" alt="circle_right"></span> What’s New</h5>
                            <h2>
                              Completed Projects
                            </h2>
                        </div>
                        </div>
                        <div class="col-lg-6 col-md-6 text-right">
                            <div class="slider-btn">                                          
                                            <a href="#" class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s">Read More</a>					
                                        </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">                  
					<div class="portfolio ">                       
                        <div class="galler-outer">
                        <div class="home-blog-active wow fadeInUp  animated" data-animation="fadeInUp" data-delay=".4s">
                            <div class="grid-item financial">
                                <a class="popup-image" href="img/gallery/protfolio-img01.png">
                                <figure class="gallery-image">                            
                                  <img src="img/gallery/protfolio-img01.png" alt="img" class="img">                                    
                                     <figcaption>                                       
                                        <h4>Intirior</h4>
                                        <p>Aenean lorem quam, ultricies ut aliquet a, semper quis ligula. Nulla nisi ipsum, cursus pretium feugiat.</p>
                                    </figcaption>
                                </figure>
                              </a>
                            </div>
                            <div class="grid-item financial banking">
                               <a class="popup-image" href="img/gallery/protfolio-img02.png">
                                    <figure class="gallery-image">                            
                                     <img src="img/gallery/protfolio-img02.png" alt="img" class="img">      
                                      <figcaption>                                       
                                        <h4>Intirior</h4>
                                        <p>Aenean lorem quam, ultricies ut aliquet a, semper quis ligula. Nulla nisi ipsum, cursus pretium feugiat.</p>
                                        </figcaption>
                                    </figure>
                                  </a>
                            </div>
                             <div class="grid-item insurance">
                                    <a class="popup-image" href="img/gallery/protfolio-img03.png">
                                    <figure class="gallery-image">                               
                                       <img src="img/gallery/protfolio-img03.png" alt="img" class="img">      
                                        <figcaption>                                       
                                        <h4>Intirior</h4>
                                        <p>Aenean lorem quam, ultricies ut aliquet a, semper quis ligula. Nulla nisi ipsum, cursus pretium feugiat.</p>
                                         
                                    </figcaption>
                                    </figure>
                                  </a>
                            </div>
                              <div class="grid-item insurance">
                                    <a class="popup-image" href="img/gallery/protfolio-img01.png">
                                    <figure class="gallery-image">                               
                                       <img src="img/gallery/protfolio-img01.png" alt="img" class="img">      
                                         <figcaption>                                       
                                        <h4>Intirior</h4>
                                        <p>Aenean lorem quam, ultricies ut aliquet a, semper quis ligula. Nulla nisi ipsum, cursus pretium feugiat.</p>     
                                    </figcaption>
                                    </figure>
                                  </a>
                            </div>
                      </div>
                      </div>
                    </div>
                </div>
            </section>
            <!-- gallery-area-end -->
             <!-- team-area -->
            <section id="team" class="team-area fix p-relative pt-120 pb-90">  
                <div class="container">  
                     <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-center mb-50 ">
                                <h5><span class="line"> <img src="img/bg/circle_right.png" alt="circle_right"></span> PROFECTIONAL TEAM</h5>
                                <h2>Meet Our Leadership Team</h2>
                            </div>
                        </div>
                    </div>
                   <div class="row team-active">                   
                        <div class="col-xl-3 col-lg-3">
                            <div class="single-team mb-30" >
                                <div class="team-thumb">
                                    <div class="brd">
                                         <img src="img/team/team01.jpg" alt="img"> 
                                        <div class="team-social">
                                            <ul>
                                                <li><a href="#" tabindex="0"><i class="fab fa-facebook-f"></i></a></li> 
                                                <li> <a href="#" tabindex="0"><i class="fab fa-twitter"></i></a></li>   
                                                <li><a href="#" tabindex="0"><i class="fab fa-behance"></i></a></li>   
                                                <li><a href="#" tabindex="0"><i class="fab fa-youtube"></i></a></li>   
                                                <li><a href="#" tabindex="0"><i class="fab fa-linkedin-in"></i></a></li>   
                                            </ul>       
                                        </div>
                                    </div>
                                     <div class="team-info">                                         
                                        <h4><a href="team-single.html">Kristal Leo</a></h4>
                                         <p>Designer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                       <div class="col-xl-3 col-lg-3">
                            <div class="single-team mb-30" >
                                <div class="team-thumb">
                                    <div class="brd">
                                        <img src="img/team/team02.jpg" alt="img">
                                          <div class="team-social">
                                            <ul>
                                                <li><a href="#" tabindex="0"><i class="fab fa-facebook-f"></i></a></li> 
                                                <li> <a href="#" tabindex="0"><i class="fab fa-twitter"></i></a></li>   
                                                <li><a href="#" tabindex="0"><i class="fab fa-behance"></i></a></li>   
                                                <li><a href="#" tabindex="0"><i class="fab fa-youtube"></i></a></li>   
                                                <li><a href="#" tabindex="0"><i class="fab fa-linkedin-in"></i></a></li>   
                                            </ul>       
                                        </div>
                                    </div> 
                                    <div class="team-info">                                        
                                        <h4><a href="team-single.html">Reshta Wann</a></h4>
                                        <p>Designer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                      <div class="col-xl-3 col-lg-3">
                            <div class="single-team mb-30" >
                                <div class="team-thumb">
                                    <div class="brd">
                                        <img src="img/team/team03.jpg" alt="img">
                                         <div class="team-social">
                                            <ul>
                                                <li><a href="#" tabindex="0"><i class="fab fa-facebook-f"></i></a></li> 
                                                <li> <a href="#" tabindex="0"><i class="fab fa-twitter"></i></a></li>   
                                                <li><a href="#" tabindex="0"><i class="fab fa-behance"></i></a></li>   
                                                <li><a href="#" tabindex="0"><i class="fab fa-youtube"></i></a></li>   
                                                <li><a href="#" tabindex="0"><i class="fab fa-linkedin-in"></i></a></li>   
                                            </ul>       
                                        </div>
                                    </div>
                                    <div class="team-info">                                         
                                        <h4><a href="team-single.html">Amelia Daniel</a></h4>
                                        <p>Designer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3">
                            <div class="single-team mb-30" >
                                <div class="team-thumb">
                                    <div class="brd">
                                         <img src="img/team/team04.jpg" alt="img">
                                        <div class="team-social">
                                            <ul>
                                                <li><a href="#" tabindex="0"><i class="fab fa-facebook-f"></i></a></li> 
                                                <li> <a href="#" tabindex="0"><i class="fab fa-twitter"></i></a></li>   
                                                <li><a href="#" tabindex="0"><i class="fab fa-behance"></i></a></li>   
                                                <li><a href="#" tabindex="0"><i class="fab fa-youtube"></i></a></li>   
                                                <li><a href="#" tabindex="0"><i class="fab fa-linkedin-in"></i></a></li>   
                                            </ul>       
                                        </div>
                                    </div>
                                    <div class="team-info">                                        
                                        <h4><a href="team-single.html">Jack Martin</a></h4>
                                         <p>Designer</p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3">
                            <div class="single-team mb-30" >
                                <div class="team-thumb">
                                    <div class="brd">
                                         <img src="img/team/team01.jpg" alt="img"> 
                                        <div class="team-social">
                                            <ul>
                                                <li><a href="#" tabindex="0"><i class="fab fa-facebook-f"></i></a></li> 
                                                <li> <a href="#" tabindex="0"><i class="fab fa-twitter"></i></a></li>   
                                                <li><a href="#" tabindex="0"><i class="fab fa-behance"></i></a></li>   
                                                <li><a href="#" tabindex="0"><i class="fab fa-youtube"></i></a></li>   
                                                <li><a href="#" tabindex="0"><i class="fab fa-linkedin-in"></i></a></li>   
                                            </ul>       
                                        </div>
                                    </div>
                                     <div class="team-info">                                         
                                        <h4><a href="team-single.html">Kristal Leo</a></h4>
                                         <p>Designer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                   
                </div>
            </section>
            <!-- team-area-end --> 
            <!-- steps-area -->
            <section class="steps-area fix p-relative"  style="background-color: #161616;background-image: url(img/bg/steps-bg.png); background-size: cover;">
                <div class="container">
          
                    <div class="row align-items-center">
                         <div class="col-lg-6 col-md-12">
                            <div class="step-img">
                                <img src="img/bg/steps-img.png" alt="class image">
                            </div>
                           
                        </div>
                        <div class="col-lg-6 col-md-12 pl-60">
                            <div class="section-title mb-35"> 
                                <h5><span class="line"> <img src="img/bg/circle_right.png" alt="circle_right"></span> Our Process</h5>                         
                                <h2>See How We Work For You</h2>
                            </div>
                            <ul>
                                <li>
                                    <div class="step-box">
                                        <div class="dnumber">
                                            <div class="date-box"><span>1.</span></div>
                                        </div>
                                        <div class="text">
                                            <h3>Idea</h3>
                                            <p>Phasellus non libero non nisi fermentum sodales non non neque nulla quis tortor orci.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="step-box">
                                        <div class="dnumber">
                                               <div class="date-box"><span>2.</span></div>
                                        </div>
                                        <div class="text">
                                            <h3>Design</h3>
                                            <p>Phasellus non libero non nisi fermentum sodales non non neque nulla quis tortor orci.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="step-box">
                                        <div class="dnumber">
                                           <div class="date-box"><span>3.</span></div>
                                        </div>
                                        <div class="text">
                                            <h3>Excecution</h3>
                                            <p>Phasellus non libero non nisi fermentum sodales non non neque nulla quis tortor orci.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>                      
						
                    </div>
                    
                </div>
            </section>
            <!-- steps-area-end -->
             <!-- testimonial-area -->
            <section id="testimonial" class="testimonial-area text-center p-relative fix pt-120 pb-100" style="background-color: #1e1e1e;background-image: url(img/bg/testimonial-bg.png); background-size: cover;">
                <div class="container">
                    <div class="row">                    
                        <div class="col-lg-12">
                               <div class="section-title mb-35"> 
                                <h5><span class="line"> <img src="img/bg/circle_right.png" alt="circle_right"></span> Our Testimonial</h5>                         
                                <h2>What They Say’s About Us</h2>
                            </div>
                                
                            </div>
                    </div>
                    <div class="row justify-content-center">
                         <div class="col-lg-9">
                             <div class="slider testimonial-nav">
                                        <div class="testimonial-item">
                                            <img src="img/testimonial/testi_avatar.png" alt="img">
                                        </div>
                                       <div class="testimonial-item">
                                           <img src="img/testimonial/testi_avatar_02.png" alt="img">
                                        </div>
                                        <div class="testimonial-item">
                                            <img src="img/testimonial/testi_avatar_03.png" alt="img">
                                        </div>
                                </div>
                             <div class="slider testimonial-for">
                                <div class="single-testimonial-outer">
                                <div class="single-testimonial">
                                    <p>Ut tellus risus, suscipit lacinia mauris vel, varius sollicitudin purus. Ut mattis ullamcorper sapien, vel fermentum nisi condimentum non. In auctor ac risus ut tempor. Vestibulum pellentesque maximus eleifend. Aliquam vulputate, diam vel pretium accumsan, mi elit eleifend leo.</p>
                                    <div class="testi-author">
                                         <div class="ta-info">
                                            <h6>Alexis browni JR.</h6>
                                             <span>Our Client</span>
                                        </div>
                                    </div>
                                    
                                   
                                </div>
                                </div>
                               <div class="single-testimonial-outer">
                                <div class="single-testimonial">
                                    <p>Ut tellus risus, suscipit lacinia mauris vel, varius sollicitudin purus. Ut mattis ullamcorper sapien, vel fermentum nisi condimentum non. In auctor ac risus ut tempor. Vestibulum pellentesque maximus eleifend. Aliquam vulputate, diam vel pretium accumsan, mi elit eleifend leo.</p>
                                    <div class="testi-author">
                                        <div class="ta-info">
                                        <h6>Paul M. Matney</h6>
                                        <span>Our Client</span>
                                    </div>
                                    </div>
                                    
                                   
                                </div>
                                </div>
                                <div class="single-testimonial-outer">
                                <div class="single-testimonial">
                                     <p>Ut tellus risus, suscipit lacinia mauris vel, varius sollicitudin purus. Ut mattis ullamcorper sapien, vel fermentum nisi condimentum non. In auctor ac risus ut tempor. Vestibulum pellentesque maximus eleifend. Aliquam vulputate, diam vel pretium accumsan, mi elit eleifend leo.</p>
                                    <div class="testi-author">
                                        <div class="ta-info">
                                            <h6>Alexis browni JR.</h6>
                                             <span>Our Client</span>
                                        </div>
                                    </div>
                                    
                                   
                                </div>
                                </div>
                            </div>
                               
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial-area-end -->
              <!-- video-area -->
            <section id="video" class="video-area pt-150 pb-150 p-relative" style="background-image:url(img/bg/vedio-img.png); background-repeat: no-repeat; background-position: center bottom; background-size:cover;">
                <div class="container">                   
                     <div class="row">
                        <div class="col-12">
                            <div class="s-video-wrap">
                                <div class="s-video-content">
                                    <a href="https://www.youtube.com/watch?v=gyGsPlt06bo" class="popup-video"><img src="img/bg/play-button.png" alt="circle_right"></a>
                                   
                                </div>
                            </div>
                            <div class="section-title center-align text-center">
                                <h2>
                                 Take A Tour Of Luxuri
                                </h2>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- video-area-end -->
             <!-- counter-area -->
            <div class="counter-area p-relative">
                <div class="container">
               
                    <div class="row p-relative">
                         <div class="col-lg-3 col-md-6 col-sm-12">
                             <div class="single-counter wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="counter p-relative">
                                    <span class="count">1547</span>                               
                                    <p>Project <br>Completed</p>
                                </div>
                               
                            </div>
                        </div>
                      <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="single-counter wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="counter p-relative">
                                    <span class="count">2587</span>                               
                                    <p>Our Happy <br>Clients</p>
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="single-counter wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                 <div class="counter p-relative">
                                    <span class="count">1879</span>                               
                                    <p>Cup <br>Of Coffee</p>
                                </div>
                              
                            </div>
                        </div>
                         <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="single-counter wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                               <div class="counter p-relative">
                                    <span class="count">2547</span>                               
                                    <p>Win <br>Awards</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- counter-area-end -->	
             <!-- blog-area -->
            <section id="blog" class="blog-area p-relative fix pt-120 pb-90">
                <div class="container">
                     <div class="row justify-content-center align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="section-title p-relative mb-50 wow fadeInLeft  animated" data-animation="fadeInLeft" data-delay=".4s">
                                    <h5><span class="line"> <img src="img/bg/circle_right.png" alt="circle_right"></span> blog & feeds</h5>
                                    <h2>
                                     Blog & Insights
                                    </h2>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 text-right">
                                <a href="#contact" class="btn ss-btn" data-animation="fadeInLeft" data-delay=".4s">More News </a>
                            </div>
                        </div>
                    <div class="row">
                       <div class="col-lg-4 col-md-6">
                            <div class="single-post2 hover-zoomin mb-30 wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                <div class="blog-thumb2">
                                    <a href="blog-details.html"><img src="img/blog/inner_b1.jpg" alt="img"></a>
                                     <div class="date-home">
                                        <i class="fal fa-calendar-alt"></i> 24th March 2024
                                    </div>
                                </div>                    
                                <div class="blog-content2">    
                                   <div class="b-meta">
                                        <div class="meta-info">
                                            <ul>
                                                <li><i class="fal fa-user"></i> By Admin </li>
                                                <li><i class="fal fa-comments"></i> 3 Comments</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <h4><a href="blog-details.html">Cras accumsan nulla nec lacus ultricies placerat.</a></h4>                                    
                                </div>
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-6">
                            <div class="single-post2 mb-30 hover-zoomin wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                <div class="blog-thumb2">
                                    <a href="blog-details.html"><img src="img/blog/inner_b2.jpg" alt="img"></a>
                                     <div class="date-home">
                                        <i class="fal fa-calendar-alt"></i> 24th March 2024
                                    </div>
                                </div>
                                <div class="blog-content2">                                    
                                   
                                   <div class="b-meta">
                                        <div class="meta-info">
                                            <ul>
                                                <li><i class="fal fa-user"></i> By Admin </li>
                                                <li><i class="fal fa-comments"></i> 3 Comments</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <h4><a href="blog-details.html">Dras accumsan nulla nec lacus ultricies placerat.</a></h4>                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-post2 mb-30 hover-zoomin wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                <div class="blog-thumb2">
                                    <a href="blog-details.html"><img src="img/blog/inner_b3.jpg" alt="img"></a>
                                     <div class="date-home">
                                        <i class="fal fa-calendar-alt"></i> 24th March 2024
                                    </div>
                                </div>
                                <div class="blog-content2">                                    
                                   
                                   <div class="b-meta">
                                        <div class="meta-info">
                                            <ul>
                                                <li><i class="fal fa-user"></i> By Admin </li>
                                                <li><i class="fal fa-comments"></i> 3 Comments</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <h4><a href="blog-details.html">Seas accumsan nulla nec lacus ultricies placerat.</a></h4>        
                                </div>
                            </div>
                        </div>
                
                        
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->
           
        </main>
        <!-- main-area-end -->
           <!-- footer -->
        <footer class="footer-bg footer-p">
            <div class="footer-top pt-120 pb-90  p-relative" style="background-color: #161616;background-image:url(img/bg/footer_bg.png); background-repeat: no-repeat; background-size: cover;">               
                <div class="container">
                    <div class="row justify-content-between">
                        
                          <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title mb-30">
                                   <img src="img/logo/logo.png" alt="img">
                                </div>
                                <p>Nam purus nibh, luctus at cursus vel, efficitur eu dui. Aenean tellus massa, euismod eu dictum in, tincidunt ac lacus. Quisque vitae tellus a nibh sollicitudin viverra id sed libero.</p>
                            </div>
                        </div>
						<div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Our Links</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html"> About Us</a></li>
                                        <li><a href="services.html"> Services </a></li>
                                        <li><a href="contact.html"> Contact Us</a></li>
                                        <li><a href="blog.html">Blog </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Our Services</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="faq.html">Architecture</a></li>
                                        <li><a href="#">Interior Work</a></li>
                                        <li><a href="#">Retail Designs</a></li>
                                        <li><a href="#">2D/3D Layouts</a></li>
                                        <li><a href="#">Inter Design</a></li>
                                        <li><a href="#">Decoration Art</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>  
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                  <h2>Our Newsletter</h2>
                                </div>
                                <div class="footer-link mb-30">
                                 <div class="subricbe p-relative" data-animation="fadeInDown" data-delay=".4s" >
                                            <form action="news-mail.php" method="post" class="contact-form ">
                                             <input type="text" id="email2" name="email2"  class="header-input" placeholder="Your Email..." required>
                                            <button class="btn header-btn"><i class="far fa-chevron-right"></i></button>
                                            </form>
                                        </div>
                                </div>
                                <div class="footer-social">                                    
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                                
                            </div>
                        </div>
                      
                        
                    </div>
                </div>
                 <div class="footer-top-heiding">
                <div class="container">
                    <div class="row align-items-center">
                         <div class="col-lg-4 col-md-6">
                            <div class="f-contact">   
                                <div class="icon">
                                     <img src="img/icon/ft-icon01.png" alt="img">
                                </div>
                                <div class="text">
                                     <h3>Call Us Now</h3>
                                    <span>+91 987 5484 687</span>                                   
                                </div>
                                
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-6">
                             <div class="f-contact">   
                                <div class="icon">
                                     <img src="img/icon/ft-icon02.png" alt="img">
                                </div>
                                <div class="text">
                                    <h3>Email Address</h3>
                                    <span>support@designit.com</span>                                    
                                </div>
                                
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-6">
                             <div class="f-contact">   
                                <div class="icon">
                                     <img src="img/icon/ft-icon03.png" alt="img">
                                </div>
                                <div class="text">
                                    <h3>Location</h3>
                                     <span>78 St. Road, NJ USA</span>
                                </div>                                
                            </div>
                        </div>                        
                    </div>
                </div>            
            </div>  
            </div>
            
            <div class="copyright-wrap">              
                <div class="container">
                    <div class="row align-items-center text-center">
                        <div class="col-lg-12">                         
                              Copyright © 2024 <a href="#">Zucbedesign</a>. All rights reserved.          
                        </div>
                     
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->
		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>