<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Designit - Interior Design  HTML Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
       <body class="dark">
       <!-- header -->
        <header class="header-area header">  
			  <div id="header-sticky" class="menu-area">
                <div class="container">
                        <div class="row align-items-center">
                             <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                                </div>
                            </div>
                           <div class="col-xl-8 col-lg-8">
                              
                                <div class="main-menu text-right text-xl-right">
                                    <nav id="mobile-menu">
                                          <ul>
                                            <li class="has-sub">
                                                <a href="index.html">Home</a>
                                                <ul>													
													<li><a href="index.html">Home Page 01</a></li>
													<li><a href="index-2.html">Home Page 02</a></li>													
												</ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>        
                                            
                                              <li class="has-sub">
                                               <a href="service.html">Services</a>
                                                <ul>													
													 <li><a href="service.html">Services</a></li>
                                                    <li> <a href="single-service.html">Services Details</a></li>
												</ul>
                                            </li>  
                                               <li><a href="projects.html">Project</a></li>                         
                                              <li class="has-sub"><a href="#">Pages</a>
												<ul>                                        
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="team-single.html">Team Details</a></li>  
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                      <li><a href="faq.html">Faq</a></li>
                                                   
                                                  </ul>
											</li>
                                            <li class="has-sub"> 
                                                <a href="blog.html">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>


                                            <li><a href="contact.html">Contact</a></li>                                               
                                        </ul>
                                    </nav>
                                </div>
                            </div>   
                             <div class="col-xl-2 col-lg-2 text-right d-none d-lg-block text-right text-xl-right">
                                 <div class="login">
                                    <ul>
                                        <li>
                                            <div class="second-header-btn">
                                               <a href="contact.html" class="btn">Send  Request</a>
                                            </div>
                                        </li>                                      
                                    </ul>
                                </div>                               
                            </div>
                            
                                <div class="col-12">
                                    <div class="mobile-menu"></div>
                                </div>
                        </div>                   
                </div>
            </div>
        </header>
        <!-- header-end -->
      
        <!-- main-area -->
        <main>
            
        <!-- breadcrumb-area -->
            <section class="breadcrumb-area d-flex align-items-center" style="background-image:url(img/bg/bdrc-bg.jpg);">
                   <!-- Lines -->
                    <div class="content-lines-wrapper">
                        <div class="content-lines-inner">
                            <div class="content-lines"></div>
                        </div>
                    </div>
                    <!-- Lines -->
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-12 col-lg-12">
                            <div class="breadcrumb-wrap text-center">
                                <div class="breadcrumb-title">
                                    <h2>Team Details</h2>    
                                    <div class="breadcrumb-wrap">
                              
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Team Details </li>
                                    </ol>
                                </nav>
                            </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->
             <!-- Project Detail -->
            <section class="inner-blog team-area-content">
                <div class="container">

                    <!-- Lower Content -->
                    <div class="lower-content">
                        <div class="row">
                             <div class="col-lg-4 col-md-12 col-sm-12 order-1">
                                 <div class="team-img-box">
                                     <img src="img/team/team01.jpg" alt="img">
                                 </div>
                                  <div class="per-info">
                                                     <h4>Personal Info</h4> 
                                                        <ul>                                                           
                                                            <li>
                                                                <div class="icon"><i class="fal fa-user"></i> <strong>Name</strong></div>
                                                                <div class="text"> Howard Holmes</div>
                                                            </li>    
                                                            <li>
                                                                <div class="icon"><i class="fal fa-envelope"></i> <strong>Email</strong></div>
                                                                <div class="text">info@webexample.com</div>
                                                            </li>    
                                                            <li>
                                                                <div class="icon"><i class="fal fa-phone"></i> <strong>Phone</strong></div>
                                                                <div class="text">980-786-098-09</div>
                                                            </li>    
                                                            <li>
                                                                <div class="icon"><i class="fal fa-map-marker-alt"></i><strong>Address</strong></div>
                                                                <div class="text">12/A, Miranda City Hall, NYC</div>
                                                            </li>    
                                                            <li>
                                                                <div class="icon"><i class="fal fa-globe"></i><strong>Website</strong></div>
                                                                <div class="text">www.webexample.com</div>
                                                            </li>    
                                                        </ul>     
                                                </div>

                            </div>

                            <div class="text-column col-lg-8 col-md-12 col-sm-12 order-2">
                               <div class="s-about-content pl-30 wow fadeInRight" data-animation="fadeInRight" data-delay=".2s">  
                                        <p>Pleasure and praising pain was born and I will give you a complete account of the systems, and expound the actually teachings of the great explorer of the truth, the master-builder of human uts happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally Nor who loves or pursues or desires to obtain pain of itself.</p>
                                        <p>Tempor nonummy metus lobortis. Sociis velit etiam, dapibus lectus vehicula pele llentesque cras pat fusce pharetra felis sapien varius Integer dis ads se purus sollicitudin dapibus et vivamus pharetra sit integer dictum in dise natoque an mus quis in. Facilisis inceptos nec, potenti nostra aenean lacinia varius semper ant nullam nulla primis placerat facilisis. Netus lorem rutrum arcu dignissim at sit morbi phasellus nascetur eget urna potenti cum vestibulum cras. </p>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="skills-content s-about-content mt-20">
                                                    <div class="skills">
                                                        <div class="skill mb-30">
                                                          <div class="skill-name">Design</div>
                                                          <div class="skill-bar">
                                                            <div class="skill-per" id="80"></div>
                                                          </div>
                                                        </div>
                                                         <div class="skill mb-30">
                                                          <div class="skill-name">Easy Manage</div>
                                                          <div class="skill-bar">
                                                            <div class="skill-per" id="90"></div>
                                                          </div>
                                                        </div>
                                                          <div class="skill mb-30">
                                                          <div class="skill-name">Project Organize</div>
                                                          <div class="skill-bar">
                                                            <div class="skill-per" id="70"></div>
                                                          </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <div class="two-column mt-30">
                                            <div class="row">
                                                 <div class="image-column col-xl-6 col-lg-12 col-md-12">
                                                    <figure class="image"><img src="img/gallery/protfolio-img08.png" alt=""></figure>
                                                </div>
                                                <div class="text-column col-xl-6 col-lg-12 col-md-12">
                                                   <figure class="image"><img src="img/gallery/protfolio-img09.png" alt=""></figure>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                            </div>


                        </div>
                    </div>

                </div>
            </section>
            <!--End Project Detail -->
        </main>
        <!-- main-area-end -->
        <!-- footer -->
        <footer class="footer-bg footer-p">
            <div class="footer-top pt-120 pb-90  p-relative" style="background-color: #161616;background-image:url(img/bg/footer_bg.png); background-repeat: no-repeat; background-size: cover;">               
                <div class="container">
                    <div class="row justify-content-between">
                        
                          <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title mb-30">
                                   <img src="img/logo/logo.png" alt="img">
                                </div>
                                <p>Nam purus nibh, luctus at cursus vel, efficitur eu dui. Aenean tellus massa, euismod eu dictum in, tincidunt ac lacus. Quisque vitae tellus a nibh sollicitudin viverra id sed libero.</p>
                            </div>
                        </div>
						<div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Our Links</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html"> About Us</a></li>
                                        <li><a href="services.html"> Services </a></li>
                                        <li><a href="contact.html"> Contact Us</a></li>
                                        <li><a href="blog.html">Blog </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Our Services</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="faq.html">Architecture</a></li>
                                        <li><a href="#">Interior Work</a></li>
                                        <li><a href="#">Retail Designs</a></li>
                                        <li><a href="#">2D/3D Layouts</a></li>
                                        <li><a href="#">Inter Design</a></li>
                                        <li><a href="#">Decoration Art</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>  
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                  <h2>Our Newsletter</h2>
                                </div>
                                <div class="footer-link mb-30">
                                 <div class="subricbe p-relative" data-animation="fadeInDown" data-delay=".4s" >
                                            <form action="news-mail.php" method="post" class="contact-form ">
                                             <input type="text" id="email2" name="email2"  class="header-input" placeholder="Your Email..." required>
                                            <button class="btn header-btn"><i class="far fa-chevron-right"></i></button>
                                            </form>
                                        </div>
                                </div>
                                <div class="footer-social">                                    
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                                
                            </div>
                        </div>
                      
                        
                    </div>
                </div>
                 <div class="footer-top-heiding">
                <div class="container">
                    <div class="row align-items-center">
                         <div class="col-lg-4 col-md-6">
                            <div class="f-contact">   
                                <div class="icon">
                                     <img src="img/icon/ft-icon01.png" alt="img">
                                </div>
                                <div class="text">
                                     <h3>Call Us Now</h3>
                                    <span>+91 987 5484 687</span>                                   
                                </div>
                                
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-6">
                             <div class="f-contact">   
                                <div class="icon">
                                     <img src="img/icon/ft-icon02.png" alt="img">
                                </div>
                                <div class="text">
                                    <h3>Email Address</h3>
                                    <span>support@designit.com</span>                                    
                                </div>
                                
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-6">
                             <div class="f-contact">   
                                <div class="icon">
                                     <img src="img/icon/ft-icon03.png" alt="img">
                                </div>
                                <div class="text">
                                    <h3>Location</h3>
                                     <span>78 St. Road, NJ USA</span>
                                </div>                                
                            </div>
                        </div>                        
                    </div>
                </div>            
            </div>  
            </div>
            
            <div class="copyright-wrap">              
                <div class="container">
                    <div class="row align-items-center text-center">
                        <div class="col-lg-12">                         
                              Copyright © 2024 <a href="#">Zucbedesign</a>. All rights reserved.          
                        </div>
                     
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->
		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>